{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <meta charset="UTF-8">\
    <title>\uc0\u932 \u943 \u964 \u955 \u959 \u962  \u921 \u963 \u964 \u959 \u963 \u949 \u955 \u943 \u948 \u945 \u962 </title>\
    <style>\
      /* CSS \uc0\u947 \u953 \u945  \u964 \u959  \u963 \u964 \u965 \u955  \u964 \u951 \u962  \u956 \u960 \u940 \u961 \u945 \u962  \u945 \u957 \u945 \u950 \u942 \u964 \u951 \u963 \u951 \u962  */\
      .search-bar \{\
        display: flex;\
        align-items: center;\
        justify-content: center;\
        margin: 10px 0;\
      \}\
      .search-bar input[type="text"] \{\
        width: 50%;\
        padding: 12px 20px;\
        margin: 8px 0;\
        box-sizing: border-box;\
        border: 2px solid #ccc;\
        border-radius: 4px;\
      \}\
      .search-bar input[type="submit"] \{\
        width: 10%;\
        background-color: #4CAF50;\
        color: white;\
        padding: 12px 20px;\
        margin: 8px 0;\
        border: none;\
        border-radius: 4px;\
        cursor: pointer;\
      \}\
      .search-bar input[type="submit"]:hover \{\
        background-color: #45a049;\
      \}\
      /* CSS \uc0\u947 \u953 \u945  \u964 \u959  \u963 \u964 \u965 \u955  \u964 \u959 \u965  \u967 \u940 \u961 \u964 \u951  \u964 \u951 \u962  \u917 \u955 \u955 \u940 \u948 \u945 \u962  */\
      #map \{\
        height: 400px;\
        width: 100%;\
      \}\
      /* CSS \uc0\u947 \u953 \u945  \u964 \u959  \u963 \u964 \u965 \u955  \u964 \u959 \u965  \u951 \u956 \u949 \u961 \u959 \u955 \u959 \u947 \u943 \u959 \u965  */\
      #calendar \{\
        height: 400px;\
        width: 100%;\
      \}\
      /* CSS \uc0\u947 \u953 \u945  \u964 \u951 \u957  \u964 \u945 \u960 \u949 \u964 \u963 \u945 \u961 \u943 \u945  \u964 \u951 \u962  \u953 \u963 \u964 \u959 \u963 \u949 \u955 \u943 \u948 \u945 \u962  */\
      body \{\
        background-image: url("path/to/image.jpg");\
        background-size: cover;\
      \}\
    </style>\
  </head>\
  <body>\
    <div class="search-bar">\
      <form>\
        <input type="text" placeholder="\uc0\u913 \u957 \u945 \u950 \u942 \u964 \u951 \u963 \u951 ...">\
        <input type="submit" value="\uc0\u913 \u957 \u945 \u950 \u942 \u964 \u951 \u963 \u951 ">\
      </form>\
    </div>\
    <div id="map"></div>\
    <div id="calendar"></div>\
    <!-- JavaScript \uc0\u947 \u953 \u945  \u964 \u959 \u957  \u967 \u940 \u961 \u964 \u951  \u964 \u951 \u962  \u917 \u955 \u955 \u940 \u948 \u945 \u962  -->\
    <script>\
      function initMap() \{\
        var map = new google.maps.Map(document.getElementById('map'), \{\
          center\
}